[33m5574199[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mveibelle/main[m[33m)[m Merge fix: unify histories
[33m55eaa5c[m[33m ([m[1;31mveibelle/feature-full-update[m[33m, [m[1;32mfeature-full-update[m[33m)[m Update UI: header, footer, home, quiz, dashboard layout
[33md94dbe1[m Initial commit
[33m986af93[m[33m ([m[1;31morigin/feature-full-update[m[33m)[m Full update: allergen UI, dashboard improvements, and latest frontend changes
[33maebd3ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature-dashboard-update[m[33m, [m[1;32mfeature-dashboard-update[m[33m)[m Fix recommendation logic
[33maefe553[m Add Home + Retake Quiz buttons and improve recommendation filtering
[33ma6869a7[m Fix recommendation filter: fallback when all similarities are zero
[33m0c96ca0[m Update recommendation logic: remove 0 scores + return only brand and name
[33mcad13fd[m Removed match score and zero from Dashboard recommendations
[33m42d1578[m Removed match score and zero from Dashboard recommendations
[33m1969082[m Removed match score and zero display from recommendations
[33mb9ed48e[m Removed match score and zero display from recommendations
[33m05cfb27[m Resolve merge conflict in api.py and keep CORS fixes
[33m3afe325[m Fix CORS for deployed frontend
[33md4886e2[m Update api.py
[33m0d01b70[m Update api.py
[33ma16c0fd[m Update .env
[33m5ca5e67[m Update api.py
[33mc071c9b[m Update .env
[33m2795d04[m Update .env for production deployment
[33mdeab82e[m Add python-dotenv to requirements
[33m95159bc[m Initial commit with latest backend and frontend
